# JudgementApp-FE

./: README.md  WolfyJudgement.sln
WolfyJudgement/: App.xaml  App.xaml.cs  CustomMasterPage.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SplashPage.cs  WolfyJudgement.csproj
WolfyJudgement.Android/: MainActivity.cs  WolfyJudgement.Android.csproj
WolfyJudgement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WolfyJudgement.Android/Resources/: Resource.designer.cs
WolfyJudgement.iOS/: AppDelegate.cs  Info.plist  Main.cs  WolfyJudgement.iOS.csproj
WolfyJudgement.iOS/Properties/: AssemblyInfo.cs
WolfyJudgement.macOS/: AppDelegate.cs  CustomMasterPageRenderer.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  WolfyJudgement.macOS.csproj  packages.config
WolfyJudgement/Models/: Cases.cs  Defendants.cs  Plaintiffs.cs
WolfyJudgement/Services/: CaseApiServices.cs  DefendantApiService.cs  PlaintiffApiService.cs
WolfyJudgement/ViewModels/: CaseViewModel.cs  DefendantViewModel.cs  DefendantsViewModel.cs  PlaintiffViewModel.cs  PlaintiffsViewModel.cs
WolfyJudgement/Views/Case/: CasesPage.xaml  CasesPage.xaml.cs  EditCasePage.xaml  EditCasePage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  ShowCasePage.xaml  ShowCasePage.xaml.cs
WolfyJudgement/Views/Defendant/: DefendantsPage.xaml  DefendantsPage.xaml.cs  EditDefendantPage.xaml  EditDefendantPage.xaml.cs  NewDefendantPage.xaml  NewDefendantPage.xaml.cs  ShowDefendantPage.xaml  ShowDefendantPage.xaml.cs
WolfyJudgement/Views/Plaintiff/: EditPlaintiffPage.xaml  EditPlaintiffPage.xaml.cs  NewPlaintiffPage.xaml  NewPlaintiffPage.xaml.cs  PlaintiffsPage.xaml  PlaintiffsPage.xaml.cs  ShowPlaintiffPage.xaml  ShowPlaintiffPage.xaml.cs
